###############################################################
### Copyright FiveM Brasil © - Todos os direitos reservados ###
##             BASE PROGRAMADA POR: SkipS#1234               ##
###############################################################
#--=======================================================================--#
#--=[ CONEXÃO ]===========================================================--#
#--=======================================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#--=======================================================================--#
#set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=skips"
set mysql_connection_string "username=root;password=;database=skips;host=127.0.0.1;multipleStatements=true"
set mysql_debug false
set mysql_slow_query_warning 1000

#--=======================================================================--#
#--=[ RESOURCES ]=========================================================--#
#--=======================================================================--#
exec config/resources.cfg
#--=======================================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]==============================================--#
#--=======================================================================--#
sv_maxclients 2048
sv_hostname "^6[BRASIL] Aurora Roleplay ^0| ^8FACS E ORGS LIVRES ^0| ^5CARROS E MOTOS BR ^0| ^1LGBTQI+ ^0| ^9FAVELAS ^0| FULL OTIMIZADO | ^4WL RAPIDA ^0| "
sets sv_projectName "^6Aurora Roleplay"
sets sv_projectDesc "INAUGURAÇÃO 29-05"
sets Grupo "Aurora Group" # NÃO REMOVER OS CRÉDITOS, PODERÁ PERDER TOTALMENTE O SUPORTE.
sets Criadores "ThiagoRibeiro#0123" # NÃO REMOVER OS CRÉDITOS, PODERÁ PERDER TOTALMENTE O SUPORTE.
sets Discord "https://discord.gg/jFEYZ93J"

#--=[ CONFIGURAÇÕES VISUAIS ]=============================================--#
load_server_icon server.png # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
sets banner_detail "" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "" #Banner do menu em conecxão. ( Resolução: 1920x200 .png )
#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]==================================--#
sv_scriptHookAllowed 0
sv_endpointprivacy true
#--=[ CONFIG PERMISSÃO GERAL SERVER ======================================--#
add_ace group.admin command allow
add_ace group.admin command.quit deny
#--=[ CONFIG PERMISSÃO SYNC SERVER========================================--#
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
#--=[ CONFIGURAÇÕES ONESYNC ]=============================================--#
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true
set sv_enforceGameBuild 2372

#--=[ CHAVES ]============================================================--#
exec config/keys.cfg

###############################################################
### Copyright FiveM Brasil © - Todos os direitos reservados ###
##             BASE PROGRAMADA POR: SkipS#1234               ##
###############################################################