<!DOCTYPE html>
<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<style type="text/css">
			#body {
				display: none;
				overflow: hidden;
			}
			#background {
				background: linear-gradient(180deg, rgba(18,18,18,0.8211659663865546) 23%, rgba(18,18,18,0.7175245098039216) 51%, rgba(18,18,18,0.5298494397759104) 87%);
				bottom: 5%;
				left: 51.8%;
				width: 18%;
				height: 95px;
				transform: translate(-50%,-50%);
				position: fixed;
				border: 1px solid rgba(0,0,0,0.5);
      			border-radius: 10px;
		
				border-bottom: 2px solid rgb(18, 172, 87);
			}
			#barra {
				position: relative;
				top: 80%;
				left: 50%;
				width: 90%;
				height: 15px;
				transform: translate(-50%,-50%);
				background-color: #2a2a2ae3;
				border-radius: 10px;
			}
			#pbar_innerdiv {
				background-color: rgb(18, 172, 87);
				height: 100%;
				width: 20%;
				border-radius: 10px;
			}
			#pbar_innertext {
				top: 15%;
				left: 5%;
				color: rgb(255, 255, 255,0.8);
				font-size: 12px;
				position: absolute;
				font-family: arial;
				text-shadow: 1px 1px rgba(0,0,0,0.5);
				letter-spacing: 1px;
			}

			#tempoback{
				top: 40%;
				left: 85%;
				color: rgb(255, 255, 255,0.8);
				font-size: 14px;
				position: absolute;
				font-family: arial;
				text-shadow: 1px 1px rgba(0,0,0,0.5);
				letter-spacing: 1px;
			}
			#progresso{
				top: 30%;
				left: 5%;
				color: rgb(255, 255, 255,0.8);
				font-size: 20px;
				position: absolute;
				font-family: arial;
				font-weight: 900;
				text-shadow: 1px 1px rgba(0,0,0,0.5);
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<script>
			$(function(){
				window.onload = (e) => { 
					window.addEventListener('message',(event) => {
						var item = event.data;
						if (item !== undefined && item.type === "ui") {		                
							if (item.display === true) {
								$("#body").show();
								var start = new Date();
								var maxTime = item.time;
								var tempo = item.tempo;
								var text = item.text;
								var timeoutVal = Math.floor(maxTime/1000);
								animateUpdate();

								$('#pbar_innertext').text(text);

								function updateProgress(percentage) {
									$('#progresso').text(percentage+"% Progresso");
									$('#pbar_innerdiv').css("width",percentage+"%");
									$('.tempo').text(timeoutVal);
								}

								function animateUpdate() {
									var now = new Date();
									var timeDiff = now.getTime() - start.getTime();
									var perc = Math.round((timeDiff/maxTime)*100);
									if (perc <= 100) {
										updateProgress(perc);
										setTimeout(animateUpdate, timeoutVal);

									} else {
										$("#body").hide();
									}
								}
							} else {
								$("#body").hide();
							}
						}
					});
				};
			});
		</script>
		<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<div id="body">

			<div id="background">

				<div id="pbar_innertext"></div>
				<div id="progresso"></div>
				<div id="tempoback"><i class="far fa-clock"></i><w class="tempo" style="margin-left: 5px;"></w></div>

				<div id="barra">
					<div id="pbar_innerdiv"></div>
				</div>
			</div>

		</div> 
	</body>
</html>